{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassManContext": "Server=(localdb)\\mssqllocaldb;Database=PassManContext-7e1adb88-2670-4f85-b886-7903fecdc2ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}